<!DOCTYPE html>
<html>
<head>
	<title>Lesson 1</title>
	<style type="text/css">
		h1{
			color:blue;
		}

		p{
			color:steelblue;
			font-size:50px;
		}
	</style>
</head>
<body>
	<h1>Gitlab Lesson</h1>
	<p>Hello, Are you ready to use Gitlab.</p>
</body>
</html>